<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="berthold.bluetoothconector.MainActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_media_next" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ListView
            android:id="@+id/bt_bonded_dev_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </ListView>


        <TextView
            android:text="Status/ Daten Empfang:"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>

        <ScrollView
            android:layout_width="match_parent"
            android:background="#bbbbbb"
            android:layout_height="100dp">
            <TextView
                android:id="@+id/console"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </ScrollView>

        <TextView
            android:text="Send:"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>

            <EditText
                android:id="@+id/data_to_send"
                android:background="#bbbbbb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </EditText>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send">
        </Button>

        <Button
            android:id="@+id/disconect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disconect" />
    </LinearLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
